
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 52px;
            background-color: black;   
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 40px;
            padding-top: 20px;
            color: white;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }

         .search{
            padding: 15px;
        }

         .footer {
      
            padding-top: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #2e2e2e;
            color: white;
            text-align: center;
        }

        #myCarousel{
            
        }
        
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
    
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- CAROUSEL CONTROL -->
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

  <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/banner1.jpg" alt="007 - Cassino Royale">
        </div>

        <div class="item">
          <img src="img/banner2.jpg" alt="Hunt of the Red October">
        </div>

        <div class="item">
          <img src="img/banner3.jpg" alt="The sum of all fears">
        </div>
      </div>

  <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- end of carousel -->


    <!-- Main Page Content -->
    <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="responsive"></a>
            </div>
        <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Movie Trailer</a></li>
                  <li><a href="#">TV Show Trailer</a></li>
                  <li><a href="#">Netflix Original Trailer</a></li>
                  <li><a href="#">Amazon Prime Trailer</a></li>
                  <li><a href="#">Login</a></li>
        </ul>
          <div class="search"><input type="text" placeholder="Search.."></div>
            </div>
        </nav>
 </div>

    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="m8e-FF8MsqU" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/The_Matrix_Poster.jpg" width="220" height="342">
    <h2>Matrix</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="qvsgGtivCgs" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/9/97/BackFuturePoster.jpg" width="220" height="342">
    <h2>Back to the Future</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="S5GGQK4n-YA" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/9/95/Rocky_IV.jpg" width="220" height="342">
    <h2>Rocky IV</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="P_9GgCnDi7g" data-toggle="modal" data-target="#trailer">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3b327617071869.562b543ac6203.jpg" width="220" height="342">
    <h2>Tropa de Elite</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="XkkzKHCx154" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/4/4b/Raiders.jpg" width="220" height="342">
    <h2>Indiana Jones</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="IAqLKlxY3Eo" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d6/First_blood_poster.jpg" width="220" height="342">
    <h2>Rambo</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="p9wE8dyzEJE" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/7/7e/A_Quiet_Place.png" width="220" height="342">
    <h2>Quiet Place</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="36mnx8dBbGE" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/3/3d/Casino_Royale.jpg" width="220" height="342">
    <h2>007 - Cassino Royale</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="3C2tE7vjdHk" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/3/36/The_Hunt_for_Red_October_movie_poster.png" width="220" height="342">
    <h2>The Hunt of the Red October</h2>
</div>

    </div>
    
     <!-- footer -->

    
          <div class="footer">
              <p>Udacity NanoDegree Web Development Full Stack - Project Movie Trailer - Developed by Thiago H.R. Costa - 2018</p>
          </div> 

    <!-- end of footer -->

  </body>
</html>
